# bank-rest-system

./: Dockerfile  README.md  README_Bank_rest.md  build.gradle  compose.yml
src/main/java/kz/pryakhin/bankrest/: BankRestApplication.java
src/main/java/kz/pryakhin/bankrest/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/pryakhin/bankrest/controller/: ApiController.java  AuthController.java  CardController.java  NotificationController.java  RoleController.java  TransferController.java  UserController.java
src/main/java/kz/pryakhin/bankrest/entity/: Card.java  CardStatus.java  Notification.java  NotificationType.java  Role.java  RoleNames.java  Transfer.java  User.java
src/main/java/kz/pryakhin/bankrest/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/kz/pryakhin/bankrest/mapper/: CardMapper.java  NotificationMapper.java  TransferMapper.java  UserMapper.java
src/main/java/kz/pryakhin/bankrest/repository/: CardRepository.java  NotificationRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/kz/pryakhin/bankrest/security/: JwtFilter.java  JwtService.java
src/main/java/kz/pryakhin/bankrest/service/: AuthService.java  CardService.java  NotificationService.java  RoleService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-schema.yaml  002-insert-roles.yaml  002-insert-test-data.yaml  003-add-on-delete-cascade-users-roles.yaml  004-add-masked-suffix-to-cards.yaml  005-create-transfers-table.yaml  db.changelog-master.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/kz/pryakhin/bankrest/: BankRestApplicationTests.java
(+29 files in other folders)
