spring.application.name = BankRest

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/bank_rest
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

# Swagger
springdoc.swagger-ui.path = /swagger-ui.html

# Migrations
#spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

# JWT
jwt.secret = 66a949f28f9a99817083f984fd0304478af860ebbe939a9b1b38017b63dbfcbcf61d237a4c6b775fc7054e0696df66fb735e7abd25ee51ec95d8259ebbb4a531

# Card
card.number.bin = 400000
card.number.length = 16
card.cipher.key = 0123456789abcdef
card.cipher.init.vector = abcdef9876543210
card.cipher.algorithm = AES/CBC/PKCS5Padding

# Api

api.version = v1
api.base-path = /api/${api.version}

